AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=
AUTH_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ISSUER=https://$AUTH_MICROSOFT_ENTRA_ID_TENANT_ID.ciamlogin.com/$AUTH_MICROSOFT_ENTRA_ID_TENANT_ID/v2.0
